# Backend
PORT=4000

# ERP real
ERP_BASE_URL=http://localhost:8080
ERP_BEARER_TOKEN=your_token_here
ERP_PRODUCTS_PATH=/api/products

# ERP simulado local (true/false)
USE_MOCK_ERP=true

DB_PATH=./storage/labels.db
PDF_AUTHOR=Termical_printer_webApp
